.body{
    
    background-color: #020b5a;
    color: white;
    height: 6330px;
    font-family: 'inter';
    font-style: normal;
    
    }
    .nimi{
    text-align: left;
    font-size: 32px;
    padding-left: 10px;
    
    
    }
    .kontaktid{
        text-align: right;
        padding-right: 10px;
        font-size: 32px; 
        position: absolute; top:0; right:0;
        background-color: #020b5a;
        border-color: #020b5a;
        color: white;
    }
    .first_title{
        color: white;
        text-align: center;
        font-size: 60px;
        color: yellow;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    
    .introduction{
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    color: greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    }

   .img1{
    height: 25rem;
    width: 25rem;
    padding-left: 40px;
    margin-right: 20px;
   }
   .img2{
    height: 25rem;
    width: 25rem;
    margin-left: 20px;
    margin-right: 20px;
    
   }
   .img3{
    height: 25rem;
    width: 25rem;
    padding-right: 20px;
   }
   
.projekt{
    text-align: center;
    font-size: 32px;
    padding-left: 10px;

}
.pic_projekt{
    height: 30rem;
    width: 40rem;
    padding-top: 10px;
    padding-left: 3.5rem;
    

}
.pic_projekt2{
    height: 30rem;
    width: 40rem;
    margin-left: 2rem;
    padding-right: 1rem;
    

}
.projekt_text{
    text-align: center;
    font-size: 30px;

}
